<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Processor (Apache Commons Lang 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Processor (Apache Commons Lang 3.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Processor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/commons/lang3/arch/Processor.Arch.html" title="enum in org.apache.commons.lang3.arch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/arch/Processor.html" target="_top">Frames</a></li>
<li><a href="Processor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.arch</div>
<h2 title="Class Processor" class="title">Class Processor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.arch.Processor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Processor</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The <a href="../../../../../org/apache/commons/lang3/arch/Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> represents a microprocessor and defines
 some properties like architecture and type of the microprocessor.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/arch/Processor.Arch.html" title="enum in org.apache.commons.lang3.arch">Processor.Arch</a></span></code>
<div class="block">The <a href="../../../../../org/apache/commons/lang3/arch/Processor.Arch.html" title="enum in org.apache.commons.lang3.arch"><code>Processor.Arch</code></a> enum defines the architecture of
 a microprocessor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/arch/Processor.Type.html" title="enum in org.apache.commons.lang3.arch">Processor.Type</a></span></code>
<div class="block">The <a href="../../../../../org/apache/commons/lang3/arch/Processor.Type.html" title="enum in org.apache.commons.lang3.arch"><code>Processor.Type</code></a> enum defines types of a microprocessor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/arch/Processor.html#Processor-org.apache.commons.lang3.arch.Processor.Arch-org.apache.commons.lang3.arch.Processor.Type-">Processor</a></span>(<a href="../../../../../org/apache/commons/lang3/arch/Processor.Arch.html" title="enum in org.apache.commons.lang3.arch">Processor.Arch</a>&nbsp;arch,
         <a href="../../../../../org/apache/commons/lang3/arch/Processor.Type.html" title="enum in org.apache.commons.lang3.arch">Processor.Type</a>&nbsp;type)</code>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/lang3/arch/Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> object with the given
 parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/arch/Processor.Arch.html" title="enum in org.apache.commons.lang3.arch">Processor.Arch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/arch/Processor.html#getArch--">getArch</a></span>()</code>
<div class="block">Returns the processor architecture as an <a href="../../../../../org/apache/commons/lang3/arch/Processor.Arch.html" title="enum in org.apache.commons.lang3.arch"><code>Processor.Arch</code></a> enum.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/arch/Processor.Type.html" title="enum in org.apache.commons.lang3.arch">Processor.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/arch/Processor.html#getType--">getType</a></span>()</code>
<div class="block">Returns the processor type as <a href="../../../../../org/apache/commons/lang3/arch/Processor.Type.html" title="enum in org.apache.commons.lang3.arch"><code>Processor.Type</code></a> enum.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/arch/Processor.html#is32Bit--">is32Bit</a></span>()</code>
<div class="block">Checks if <a href="../../../../../org/apache/commons/lang3/arch/Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> is 32 bit.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/arch/Processor.html#is64Bit--">is64Bit</a></span>()</code>
<div class="block">Checks if <a href="../../../../../org/apache/commons/lang3/arch/Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> is 64 bit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/arch/Processor.html#isIA64--">isIA64</a></span>()</code>
<div class="block">Checks if <a href="../../../../../org/apache/commons/lang3/arch/Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> is type of Intel Itanium.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/arch/Processor.html#isPPC--">isPPC</a></span>()</code>
<div class="block">Checks if <a href="../../../../../org/apache/commons/lang3/arch/Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> is type of Power PC.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/arch/Processor.html#isX86--">isX86</a></span>()</code>
<div class="block">Checks if <a href="../../../../../org/apache/commons/lang3/arch/Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> is type of x86.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Processor-org.apache.commons.lang3.arch.Processor.Arch-org.apache.commons.lang3.arch.Processor.Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Processor</h4>
<pre>public&nbsp;Processor(<a href="../../../../../org/apache/commons/lang3/arch/Processor.Arch.html" title="enum in org.apache.commons.lang3.arch">Processor.Arch</a>&nbsp;arch,
                 <a href="../../../../../org/apache/commons/lang3/arch/Processor.Type.html" title="enum in org.apache.commons.lang3.arch">Processor.Type</a>&nbsp;type)</pre>
<div class="block">Constructs a <a href="../../../../../org/apache/commons/lang3/arch/Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> object with the given
 parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arch</code> - The processor architecture.</dd>
<dd><code>type</code> - The processor type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArch</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/arch/Processor.Arch.html" title="enum in org.apache.commons.lang3.arch">Processor.Arch</a>&nbsp;getArch()</pre>
<div class="block">Returns the processor architecture as an <a href="../../../../../org/apache/commons/lang3/arch/Processor.Arch.html" title="enum in org.apache.commons.lang3.arch"><code>Processor.Arch</code></a> enum.
 The processor architecture defines, if the processor has
 a 32 or 64 bit architecture.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../org/apache/commons/lang3/arch/Processor.Arch.html" title="enum in org.apache.commons.lang3.arch"><code>Processor.Arch</code></a> enum.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/arch/Processor.Type.html" title="enum in org.apache.commons.lang3.arch">Processor.Type</a>&nbsp;getType()</pre>
<div class="block">Returns the processor type as <a href="../../../../../org/apache/commons/lang3/arch/Processor.Type.html" title="enum in org.apache.commons.lang3.arch"><code>Processor.Type</code></a> enum.
 The processor type defines, if the processor is for example
 a x86 or PPA.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../org/apache/commons/lang3/arch/Processor.Type.html" title="enum in org.apache.commons.lang3.arch"><code>Processor.Type</code></a> enum.</dd>
</dl>
</li>
</ul>
<a name="is32Bit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is32Bit</h4>
<pre>public&nbsp;boolean&nbsp;is32Bit()</pre>
<div class="block">Checks if <a href="../../../../../org/apache/commons/lang3/arch/Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> is 32 bit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, if <a href="../../../../../org/apache/commons/lang3/arch/Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> is <a href="../../../../../org/apache/commons/lang3/arch/Processor.Arch.html#BIT_32"><code>Processor.Arch.BIT_32</code></a>, else <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="is64Bit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is64Bit</h4>
<pre>public&nbsp;boolean&nbsp;is64Bit()</pre>
<div class="block">Checks if <a href="../../../../../org/apache/commons/lang3/arch/Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> is 64 bit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, if <a href="../../../../../org/apache/commons/lang3/arch/Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> is <a href="../../../../../org/apache/commons/lang3/arch/Processor.Arch.html#BIT_64"><code>Processor.Arch.BIT_64</code></a>, else <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isX86--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isX86</h4>
<pre>public&nbsp;boolean&nbsp;isX86()</pre>
<div class="block">Checks if <a href="../../../../../org/apache/commons/lang3/arch/Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> is type of x86.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, if <a href="../../../../../org/apache/commons/lang3/arch/Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> is <a href="../../../../../org/apache/commons/lang3/arch/Processor.Type.html#X86"><code>Processor.Type.X86</code></a>, else <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isIA64--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIA64</h4>
<pre>public&nbsp;boolean&nbsp;isIA64()</pre>
<div class="block">Checks if <a href="../../../../../org/apache/commons/lang3/arch/Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> is type of Intel Itanium.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>. if <a href="../../../../../org/apache/commons/lang3/arch/Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> is <a href="../../../../../org/apache/commons/lang3/arch/Processor.Type.html#IA_64"><code>Processor.Type.IA_64</code></a>, else <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isPPC--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPPC</h4>
<pre>public&nbsp;boolean&nbsp;isPPC()</pre>
<div class="block">Checks if <a href="../../../../../org/apache/commons/lang3/arch/Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> is type of Power PC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>. if <a href="../../../../../org/apache/commons/lang3/arch/Processor.html" title="class in org.apache.commons.lang3.arch"><code>Processor</code></a> is <a href="../../../../../org/apache/commons/lang3/arch/Processor.Type.html#PPC"><code>Processor.Type.PPC</code></a>, else <code>false</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Processor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/commons/lang3/arch/Processor.Arch.html" title="enum in org.apache.commons.lang3.arch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/arch/Processor.html" target="_top">Frames</a></li>
<li><a href="Processor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
