<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.lang3.concurrent (Apache Commons Lang 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/commons/lang3/concurrent/package-summary.html" target="classFrame">org.apache.commons.lang3.concurrent</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CircuitBreaker.html" title="interface in org.apache.commons.lang3.concurrent" target="classFrame"><span class="interfaceName">CircuitBreaker</span></a></li>
<li><a href="Computable.html" title="interface in org.apache.commons.lang3.concurrent" target="classFrame"><span class="interfaceName">Computable</span></a></li>
<li><a href="ConcurrentInitializer.html" title="interface in org.apache.commons.lang3.concurrent" target="classFrame"><span class="interfaceName">ConcurrentInitializer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent" target="classFrame">AbstractCircuitBreaker</a></li>
<li><a href="AtomicInitializer.html" title="class in org.apache.commons.lang3.concurrent" target="classFrame">AtomicInitializer</a></li>
<li><a href="AtomicSafeInitializer.html" title="class in org.apache.commons.lang3.concurrent" target="classFrame">AtomicSafeInitializer</a></li>
<li><a href="BackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent" target="classFrame">BackgroundInitializer</a></li>
<li><a href="BasicThreadFactory.html" title="class in org.apache.commons.lang3.concurrent" target="classFrame">BasicThreadFactory</a></li>
<li><a href="BasicThreadFactory.Builder.html" title="class in org.apache.commons.lang3.concurrent" target="classFrame">BasicThreadFactory.Builder</a></li>
<li><a href="CallableBackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent" target="classFrame">CallableBackgroundInitializer</a></li>
<li><a href="ConcurrentUtils.html" title="class in org.apache.commons.lang3.concurrent" target="classFrame">ConcurrentUtils</a></li>
<li><a href="ConstantInitializer.html" title="class in org.apache.commons.lang3.concurrent" target="classFrame">ConstantInitializer</a></li>
<li><a href="EventCountCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent" target="classFrame">EventCountCircuitBreaker</a></li>
<li><a href="LazyInitializer.html" title="class in org.apache.commons.lang3.concurrent" target="classFrame">LazyInitializer</a></li>
<li><a href="Memoizer.html" title="class in org.apache.commons.lang3.concurrent" target="classFrame">Memoizer</a></li>
<li><a href="MultiBackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent" target="classFrame">MultiBackgroundInitializer</a></li>
<li><a href="MultiBackgroundInitializer.MultiBackgroundInitializerResults.html" title="class in org.apache.commons.lang3.concurrent" target="classFrame">MultiBackgroundInitializer.MultiBackgroundInitializerResults</a></li>
<li><a href="ThresholdCircuitBreaker.html" title="class in org.apache.commons.lang3.concurrent" target="classFrame">ThresholdCircuitBreaker</a></li>
<li><a href="TimedSemaphore.html" title="class in org.apache.commons.lang3.concurrent" target="classFrame">TimedSemaphore</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AbstractCircuitBreaker.State.html" title="enum in org.apache.commons.lang3.concurrent" target="classFrame">AbstractCircuitBreaker.State</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CircuitBreakingException.html" title="class in org.apache.commons.lang3.concurrent" target="classFrame">CircuitBreakingException</a></li>
<li><a href="ConcurrentException.html" title="class in org.apache.commons.lang3.concurrent" target="classFrame">ConcurrentException</a></li>
<li><a href="ConcurrentRuntimeException.html" title="class in org.apache.commons.lang3.concurrent" target="classFrame">ConcurrentRuntimeException</a></li>
</ul>
</div>
</body>
</html>
