<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.commons.lang3.builder.EqualsBuilder (Apache Commons Lang 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.lang3.builder.EqualsBuilder (Apache Commons Lang 3.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/lang3/builder/class-use/EqualsBuilder.html" target="_top">Frames</a></li>
<li><a href="EqualsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.lang3.builder.EqualsBuilder" class="title">Uses of Class<br>org.apache.commons.lang3.builder.EqualsBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.lang3.builder">org.apache.commons.lang3.builder</a></td>
<td class="colLast">
<div class="block">Assists in creating consistent <code>equals(Object)</code>, <code>toString()</code>, <code>hashCode()</code>, and <code>compareTo(Object)</code> methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.lang3.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a> in <a href="../../../../../../org/apache/commons/lang3/builder/package-summary.html">org.apache.commons.lang3.builder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/lang3/builder/package-summary.html">org.apache.commons.lang3.builder</a> that return <a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EqualsBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-boolean:A-boolean:A-">append</a></span>(boolean[]&nbsp;lhs,
      boolean[]&nbsp;rhs)</code>
<div class="block">Deep comparison of array of <code>boolean</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EqualsBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-boolean-boolean-">append</a></span>(boolean&nbsp;lhs,
      boolean&nbsp;rhs)</code>
<div class="block">Test if two <code>booleans</code>s are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EqualsBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-byte:A-byte:A-">append</a></span>(byte[]&nbsp;lhs,
      byte[]&nbsp;rhs)</code>
<div class="block">Deep comparison of array of <code>byte</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EqualsBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-byte-byte-">append</a></span>(byte&nbsp;lhs,
      byte&nbsp;rhs)</code>
<div class="block">Test if two <code>byte</code>s are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EqualsBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-char:A-char:A-">append</a></span>(char[]&nbsp;lhs,
      char[]&nbsp;rhs)</code>
<div class="block">Deep comparison of array of <code>char</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EqualsBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-char-char-">append</a></span>(char&nbsp;lhs,
      char&nbsp;rhs)</code>
<div class="block">Test if two <code>char</code>s are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EqualsBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-double:A-double:A-">append</a></span>(double[]&nbsp;lhs,
      double[]&nbsp;rhs)</code>
<div class="block">Deep comparison of array of <code>double</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EqualsBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-double-double-">append</a></span>(double&nbsp;lhs,
      double&nbsp;rhs)</code>
<div class="block">Test if two <code>double</code>s are equal by testing that the
 pattern of bits returned by <code>doubleToLong</code> are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EqualsBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-float:A-float:A-">append</a></span>(float[]&nbsp;lhs,
      float[]&nbsp;rhs)</code>
<div class="block">Deep comparison of array of <code>float</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EqualsBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-float-float-">append</a></span>(float&nbsp;lhs,
      float&nbsp;rhs)</code>
<div class="block">Test if two <code>float</code>s are equal byt testing that the
 pattern of bits returned by doubleToLong are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EqualsBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-int:A-int:A-">append</a></span>(int[]&nbsp;lhs,
      int[]&nbsp;rhs)</code>
<div class="block">Deep comparison of array of <code>int</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EqualsBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-int-int-">append</a></span>(int&nbsp;lhs,
      int&nbsp;rhs)</code>
<div class="block">Test if two <code>int</code>s are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EqualsBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-long:A-long:A-">append</a></span>(long[]&nbsp;lhs,
      long[]&nbsp;rhs)</code>
<div class="block">Deep comparison of array of <code>long</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EqualsBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-long-long-">append</a></span>(long&nbsp;lhs,
      long&nbsp;rhs)</code>
<div class="block">
 Test if two <code>long</code> s are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EqualsBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-java.lang.Object:A-java.lang.Object:A-">append</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;lhs,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;rhs)</code>
<div class="block">Performs a deep comparison of two <code>Object</code> arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EqualsBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-java.lang.Object-java.lang.Object-">append</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs)</code>
<div class="block">Test if two <code>Object</code>s are equal using either
 #<a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#reflectionAppend-java.lang.Object-java.lang.Object-"><code>reflectionAppend(Object, Object)</code></a>, if object are non
 primitives (or wrapper of primitives) or if field <code>testRecursive</code>
 is set to <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EqualsBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-short:A-short:A-">append</a></span>(short[]&nbsp;lhs,
      short[]&nbsp;rhs)</code>
<div class="block">Deep comparison of array of <code>short</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EqualsBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#append-short-short-">append</a></span>(short&nbsp;lhs,
      short&nbsp;rhs)</code>
<div class="block">Test if two <code>short</code>s are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EqualsBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#appendSuper-boolean-">appendSuper</a></span>(boolean&nbsp;superEquals)</code>
<div class="block">Adds the result of <code>super.equals()</code> to this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EqualsBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#reflectionAppend-java.lang.Object-java.lang.Object-">reflectionAppend</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lhs,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rhs)</code>
<div class="block">Tests if two <code>objects</code> by using reflection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EqualsBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#setExcludeFields-java.lang.String...-">setExcludeFields</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;excludeFields)</code>
<div class="block">Set field names to be excluded by reflection tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EqualsBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#setReflectUpToClass-java.lang.Class-">setReflectUpToClass</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;reflectUpToClass)</code>
<div class="block">Set the superclass to reflect up to at reflective tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EqualsBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#setTestRecursive-boolean-">setTestRecursive</a></span>(boolean&nbsp;testRecursive)</code>
<div class="block">Set whether to include transient fields when reflectively comparing objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">EqualsBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EqualsBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html#setTestTransients-boolean-">setTestTransients</a></span>(boolean&nbsp;testTransients)</code>
<div class="block">Set whether to include transient fields when reflectively comparing objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/lang3/builder/EqualsBuilder.html" title="class in org.apache.commons.lang3.builder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/lang3/builder/class-use/EqualsBuilder.html" target="_top">Frames</a></li>
<li><a href="EqualsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
